<Page x:Class="WorldOfWords.View.WordInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldOfWords.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordInfo">

    <Grid>
        <Grid DataContext="{Binding SelectedWord}">
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="64,85,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Name}" 
                VerticalAlignment="Top"
                FontSize="50"
                />

            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="440,271,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding TranslateName}" 
                VerticalAlignment="Top"
                FontSize="50"
                />

            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="337,152,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Level}" 
                VerticalAlignment="Top"
                FontSize="50"
                />

            <Image Name="ImgPicture" HorizontalAlignment="Left" Height="160" Margin="452,42,0,0" VerticalAlignment="Top" Width="270"
                   Source="../Resources/temp.jpg"
                   />

            <TextBox Name="TbxExample" HorizontalAlignment="Left" Height="160" Margin="21,229,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="318"
                     Text="{Binding Example}"
                     />

        </Grid>
        <Button 
            Height="50"
            Width="30"
            Content="-->" 
            Command="{Binding NextCommand}" Margin="762,178,8,222"
            />

        <Button 
            Height="50"
            Width="30"
            Content="-" 
            Command="{Binding PreviouslyCommand}" Margin="8,160,762,240"
            />

        <Button 
            Height="20"
            Width="50"
            Content="Go back" 
            Command="{Binding GoBackCommand}" Margin="736,10,14,420"
            />

        <TextBlock 
                HorizontalAlignment="Left" 
                Margin="334,13,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding NamePage}" 
                VerticalAlignment="Top"
                FontSize="25"
                />

        <TextBlock 
                HorizontalAlignment="Left" 
                Margin="552,4,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding IndexSelectedWord}" 
                VerticalAlignment="Top"
                FontSize="25"
                />

        <TextBlock Grid.Row="0" Text="{Binding TotalCount}" FontSize="20" Margin="0,0,713,421"/>


        <Grid Height="30" Margin="-1,418,1,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Content="0 %" 
                Command="{Binding Know0Command}"
                />
            <Button 
                Grid.Column="1"
                Content="25 %" 
                Command="{Binding Know25Command}"
                />
            <Button 
                Grid.Column="2"
                Content="50 %" 
                Command="{Binding Know50Command}"
                />
            <Button 
                Grid.Column="3"
                Content="75 %" 
                Command="{Binding Know75Command}"
                />
            <Button 
                Grid.Column="4"
                Content="100 %" 
                Command="{Binding Know100Command}"
                />
            <Button 
                Grid.Column="5"
                Content="Edit" 
                Command="{Binding EditCommand}"
                />
            <Button 
                Grid.Column="6"
                Content="Detele" 
                Command="{Binding DeleteCommand}"
                />
        </Grid>
    </Grid>
</Page>
